spring.datasource.url = jdbc:mysql://uzxygdl9woa0rpap:Ozc0yryJwXrZ6j1rl3Ke@bpqsx42rslmwwu6top5i-mysql.services.clever-cloud.com:3306/bpqsx42rslmwwu6top5i
spring.datasource.username= uzxygdl9woa0rpap
spring.datasource.password= bpqsx42rslmwwu6top5i
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret = geheim

