spring.datasource.url = jdbc:${{ secrets.MYSQL_CONNECTION_STRING }}
spring.datasource.username= uzxygdl9woa0rpap
spring.datasource.password= ${{ secrets.MYSQL_PASSWORD }}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret = geheim

